window.COMMA_URL_ROOT = '${COMMA_URL_ROOT}';
window.USERADMIN_URL_ROOT = '${USERADMIN_URL_ROOT}';
window.GOOGLE_ENABLED = ${GOOGLE_ENABLED};
window.GOOGLE_REDIRECT_LINK = '${GOOGLE_REDIRECT_LINK}';
window.GITHUB_ENABLED = ${GITHUB_ENABLED};
window.GITHUB_REDIRECT_LINK = '${GITHUB_REDIRECT_LINK}';
window.DEMO_AUTH_TOKEN = '${DEMO_AUTH_TOKEN}';
window.ATHENA_URL_ROOT = '${ATHENA_URL_ROOT}';
window.BILLING_URL_ROOT = '${BILLING_URL_ROOT}';
window.MAPBOX_STYLE = '${MAPBOX_STYLE}';
window.MAPBOX_TOKEN = '${MAPBOX_TOKEN}';
window.HERE_API_KEY = '${HERE_API_KEY}';
window.CUSTOM_ENABLED = ${CUSTOM_ENABLED};
window.CUSTOM_REDIRECT_LINK = '${CUSTOM_REDIRECT_LINK}';
window.CUSTOM_NAME = '${CUSTOM_NAME}';
